<!DOCTYPE html>
<html>

<head>
	<title>sooyoung kim</title>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:700|Nobile:500" rel="stylesheet">
</head>

<body>

<div class="head">
		<h1> sooyoung </h1>
		<h1> kim </h1>
		<div class="menuBar">
			<center>
				<ul>
					<li><a>home</a></li>
					<li><a>resume</a></li>
					<li><a>photos</a></li>
					<li><a>about</a></li>
				</ul>
			</center>
		</div>
</div>

<div class="bottom">
	<center>
		<ul>
			<li><a>rochester | boston | seoul</a></li>
			<li><a>skim243@u.rochester.edu</a></li>
			<li><a><img src="icons/instagram.png" alt="instagram icon" style="width:30px;height:30px;"></a></li>
		</ul>
	</center>
</div>


</body>
</html>